# jnotes

./: LICENCE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/joonas/niemi/jnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/joonas/niemi/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joonas/niemi/jnotes/: JNotesApplication.kt  MainActivity.kt
app/src/main/java/joonas/niemi/jnotes/ui/: JNotesApp.kt  JNotesAppState.kt  JNotesAppUiState.kt  JNotesAppViewModel.kt  JNotesLogin.kt  JNotesLoginViewModel.kt  JNotesState.kt
app/src/main/java/joonas/niemi/jnotes/ui/dialog/: LogoutDialog.kt  NoteTitleDialog.kt
app/src/main/java/joonas/niemi/jnotes/ui/navigation/: JNotesAppNavigation.kt  JNotesScreen.kt
app/src/main/java/joonas/niemi/jnotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/joonas/niemi/shoppinglist/: MainActivity.kt
app/src/main/java/joonas/niemi/shoppinglist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/joonas/niemi/jnotes/: ExampleUnitTest.kt
app/src/test/java/joonas/niemi/shoppinglist/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFirebaseConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/joonas/niemi/jnotes/: AndroidCompose.kt  AndroidFirebase.kt  KotlinAndroid.kt  ProjectExtensions.kt  SlBuildType.kt
build-logic/convention/src/main/java/joonas/niemi/shoppinglist/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt  SlBuildType.kt
core/assets/: build.gradle.kts
core/assets/src/main/res/values/: core_assets_strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/joonas/niemi/jnotes/core/common/network/: JDispatchers.kt
core/common/src/main/java/joonas/niemi/jnotes/core/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/common/src/main/java/joonas/niemi/jnotes/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/joonas/niemi/jnotes/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/joonas/niemi/shoppinglist/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/di/: DataModule.kt  FirebaseModule.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/firebase/di/: FirebaseModule.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/model/: Note.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/notes/di/: NotesModule.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/notes/repository/: NotesRepository.kt  TestNotesRepository.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/repository/: FirebaseUserRepository.kt  NotesRepository.kt  OfflineFirstNotesRepository.kt  UserRepository.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/user/di/: UserModule.kt
core/data/src/main/java/joonas/niemi/jnotes/core/data/util/: Exceptions.kt  FirestoreRefs.kt  TimeZoneMonitor.kt
core/data/src/test/java/joonas/niemi/jnotes/core/data/: ExampleUnitTest.kt
core/data/src/test/java/joonas/niemi/shoppinglist/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/joonas.niemi.jnotes.core.database.JDatabase/: 1.json
core/database/src/main/java/joonas/niemi/jnotes/core/database/: JDatabase.kt
core/database/src/main/java/joonas/niemi/jnotes/core/database/dao/: TextNotesDao.kt
core/database/src/main/java/joonas/niemi/jnotes/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/joonas/niemi/jnotes/core/database/model/: TextNoteEntity.kt
core/database/src/main/java/joonas/niemi/jnotes/core/database/util/: InstantConverter.kt  NoteTypeConverter.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/joonas/niemi/jnotes/core/designsystem/component/: InputLabel.kt  JButton.kt  JNotesAlertDialog.kt  JTextField.kt
core/designsystem/src/main/java/joonas/niemi/jnotes/core/designsystem/theme/: Color.kt  FontFamilys.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/joonas/niemi/jnotes/core/designsystem/util/: KeyboardUtils.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/androidTest/java/joonas/niemi/jnotes/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/joonas/niemi/jnotes/core/model/: Note.kt  NoteType.kt  TextNote.kt
core/model/src/test/java/joonas/niemi/jnotes/core/model/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/joonas/niemi/jnotes/core/ui/: LocalTimeZone.kt  NoteItem.kt
core/ui/src/main/res/drawable/: core_ui_outline_calendar_today_24.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/joonas/niemi/jnotes/feature/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  SigningState.kt
feature/login/src/main/res/values/: feature_login_string.xml
feature/note/: build.gradle.kts
feature/note/src/main/java/joonas/niemi/jnotes/features/note/: NoteEditScreen.kt  NoteEditViewModel.kt
feature/note/src/main/java/joonas/niemi/jnotes/features/note/ui/: TextNoteEdit.kt
feature/note/src/main/res/values/: feature_note_strings.xml
feature/notelist/: build.gradle.kts
feature/notelist/src/main/java/joonas/niemi/jnotes/feature/notelist/: NotesView.kt  NotesViewModel.kt
feature/notelist/src/main/java/joonas/niemi/jnotes/feature/notelist/ui/: AddFab.kt  NoteItem.kt
feature/notelist/src/main/res/drawable/: baseline_short_text_24.xml
feature/notelist/src/main/res/values/: feature_notelist_strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
